# EjercicioPortalParejas

./: Enunciado.txt
Contratos/src/main/java/com/portal/parejas/modelo/negocio/: Reglas.java
Negocio/src/main/java/com/portal/parejas/servicios/: ServicioParejasImpl.java
Negocio/src/test/java/com/portal/parejas/negocio/: TestReglas.java
Negocio/src/test/java/com/portal/parejas/servicios/: TestServicio.java
Persistencia/src/main/java/com/portal/parejas/persistencia/dao/: PersonaDaoHibernateImpl.java
Persistencia/src/main/resources/cfg/: persona.hbm.xml
PortalParejas/: pom.xml
PortalParejas/Contratos/: pom.xml
PortalParejas/Contratos/src/main/java/com/portal/parejas/modelo/servicios/: ServicioParejas.java
PortalParejas/Contratos/src/main/java/com/portal/parejas/persistencia/dao/: PersonaDao.java
PortalParejas/Entidades/: pom.xml
PortalParejas/Entidades/sql/: create.sql  drop.sql  inserts.sql
PortalParejas/Entidades/src/main/java/com/portal/parejas/modelo/entidades/: Persona.java
PortalParejas/Negocio/: pom.xml
PortalParejas/Negocio/src/main/java/com/portal/parejas/negocio/: ReglasJavaImpl.java
PortalParejas/Negocio/src/test/java/com/portal/parejas/negocio/: ReglasUT.java
PortalParejas/Negocio/src/test/java/com/portal/parejas/servicios/: ServicioUT.java
PortalParejas/Persistencia/: pom.xml
PortalParejas/Web/: pom.xml
PortalParejas/Web/src/main/java/com/portal/parejas/presentacion/controlador/: ParejasController.java
PortalParejas/Web/src/main/resources/cfg/: persona.hbm.xml
PortalParejas/Web/src/main/webapp/WEB-INF/: parejas-servlet.xml  web.xml
PortalParejas/Web/src/main/webapp/WEB-INF/views/: ideal.jsp  listadoAfines.jsp
PortalParejas/Web/src/test/java/com/portal/parejas/: AfinesIT.java  IdealIT.java
Web/WebContent/WEB-INF/: parejas-servlet.xml
Web/src/main/java/com/portal/parejas/presentacion/controlador/: ParejasController.java  ServletParejas.java
(+1 files in other folders)
